workflows:

    ionic-android-apk:

        name: ionic Android APK

        max_build_duration: 68

        environment:
        node: 24
        java: 21
    scripts:
       -name: Install dependencies
       script: |
        npm Install

       -name: Build ionic
       script: |
        npm run Build
       -name: Sync Capacitor
       script: |
        npx cap sync android
       -name: Build APK
       script: |
        cd android
        ./gradlew assembleDebug
    artifatcs:
      - android/app/build/outputs/apk/debug/app-debug.apk
      
